<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/DebugTools/Assets/UI/SASChartsWindow.uss?fileID=7433441132597879392&amp;guid=c395466ec39b2b345909adecbe87ff24&amp;type=3#SASChartsWindow"/>
    <Style src="project://database/Packages/com.nb.uit_charts/Runtime/styles/uit_charts.uss?fileID=7433441132597879392&amp;guid=5324f6bc1c9a2074098dc4401f2de17e&amp;type=3#uit_charts"/>
    <ui:VisualElement name="root" class="root" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
        <ui:VisualElement name="title-bar">
            <ui:Label text="SAS Charts" style="font-size: 20px;"/>
            <ui:Button text="×" name="close-button" style="padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px; width: 20px; height: 20px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="pitch" style="height: 200px;">
            <NB.Charts.LineChart name="pitch-chart" major-grid-line-width="1" major-grid-label-font-size="10" show-legend="true" default-data-width="2" show-major-grid-labels-vertical="false" axis-label-left="Pitch (°)" grid-label-format-string="N0" style="padding-top: 0; padding-left: 0; padding-bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="roll" style="height: 200px;">
            <NB.Charts.LineChart name="roll-chart" major-grid-line-width="1" major-grid-label-font-size="10" show-legend="true" default-data-width="2" show-major-grid-labels-vertical="false" axis-label-left="Roll (°)" grid-label-format-string="N0" style="padding-top: 0; padding-left: 0; padding-bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="yaw" style="height: 200px;">
            <NB.Charts.LineChart name="yaw-chart" major-grid-line-width="1" major-grid-label-font-size="10" show-legend="true" default-data-width="2" show-major-grid-labels-vertical="false" axis-label-left="Yaw (°)" grid-label-format-string="N0" style="padding-top: 0; padding-left: 0; padding-bottom: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
